jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://10.0.0.188:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.username=s3KWr0gB+UA=
jdbc.slave.username=3KQ0qEIukbM=
jdbc.password=s3KWr0gB+UA=